<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <div class="flex items-center space-x-3 mb-2">
        <a href="../" class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700">
          <svg class="-ml-1 mr-1 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
          </svg>
          Back to Dashboard
        </a>
      </div>
      <h1 class="text-base font-semibold leading-6 text-gray-900">Email Analytics Table</h1>
      <p class="mt-2 text-sm text-gray-700">Performance metrics showing open rates and click rates for your email campaigns</p>
    </div>
  </div>

  <!-- Filters -->
  <div class="mt-8 bg-white shadow rounded-lg p-6">
    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
      <!-- Date Filter -->
      <div class="relative" phx-click-away="close_dropdown">
        <label class="block text-sm font-medium text-gray-700">Date Range</label>
        <div class="mt-1 relative">
          <button 
            type="button" 
            phx-click="toggle_dropdown"
            class="relative w-full cursor-default rounded-md border border-gray-300 bg-white py-2 pl-3 pr-10 text-left shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 sm:text-sm"
          >
            <span class="block truncate">{get_filter_label(@date_filter)}</span>
            <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
              <%= if @dropdown_open do %>
                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
              <% else %>
                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              <% end %>
            </span>
          </button>

          <%= if @dropdown_open do %>
            <div class="absolute z-10 mt-1 w-full rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
              <div class="py-1">
                <button phx-click="filter_date" phx-value-date_filter="today" class={"block w-full px-4 py-2 text-left text-sm hover:bg-gray-100 #{if @date_filter == "today", do: "bg-indigo-600 text-white", else: "text-gray-900"}"}>
                  Today
                </button>
                <button phx-click="filter_date" phx-value-date_filter="yesterday" class={"block w-full px-4 py-2 text-left text-sm hover:bg-gray-100 #{if @date_filter == "yesterday", do: "bg-indigo-600 text-white", else: "text-gray-900"}"}>
                  Yesterday
                </button>
                <button phx-click="filter_date" phx-value-date_filter="last_7_days" class={"block w-full px-4 py-2 text-left text-sm hover:bg-gray-100 #{if @date_filter == "last_7_days", do: "bg-indigo-600 text-white", else: "text-gray-900"}"}>
                  Last 7 Days
                </button>
                <button phx-click="filter_date" phx-value-date_filter="last_30_days" class={"block w-full px-4 py-2 text-left text-sm hover:bg-gray-100 #{if @date_filter == "last_30_days", do: "bg-indigo-600 text-white", else: "text-gray-900"}"}>
                  Last 30 Days
                </button>
                <button phx-click="filter_date" phx-value-date_filter="custom" class={"block w-full px-4 py-2 text-left text-sm hover:bg-gray-100 #{if @date_filter == "custom", do: "bg-indigo-600 text-white", else: "text-gray-900"}"}>
                  Custom Range
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Custom Date Range -->
      <%= if @date_filter == "custom" do %>
        <div class="col-span-2">
          <form phx-submit="set_custom_dates" class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Start Date</label>
              <input 
                type="date" 
                value={format_date(@custom_start_date)}
                name="start_date"
                class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">End Date</label>
              <input 
                type="date" 
                value={format_date(@custom_end_date)}
                name="end_date"
                class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
              />
            </div>
            <div class="col-span-2">
              <button type="submit" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Apply Dates
              </button>
            </div>
          </form>
        </div>
      <% end %>

      <!-- Search (only show in detail view) -->
      <%= if @view_mode == "detail" do %>
        <div>
          <label class="block text-sm font-medium text-gray-700">Search Email</label>
          <form phx-change="search">
            <input 
              type="text" 
              name="search"
              value={@search_term}
              placeholder="Search by email address..."
              class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-3 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
            />
          </form>
        </div>
      <% end %>

      <!-- View Toggle -->
      <div>
        <label class="block text-sm font-medium text-gray-700">View</label>
        <div class="mt-1 flex rounded-md shadow-sm">
          <button 
            type="button"
            phx-click="toggle_view"
            phx-value-mode="summary"
            class={"relative inline-flex items-center rounded-l-md px-3 py-2 text-sm font-semibold ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10 #{if @view_mode == "summary", do: "bg-indigo-600 text-white", else: "bg-white text-gray-900"}"}
          >
            Summary
          </button>
          <button 
            type="button"
            phx-click="toggle_view"
            phx-value-mode="detail"
            class={"relative -ml-px inline-flex items-center rounded-r-md px-3 py-2 text-sm font-semibold ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10 #{if @view_mode == "detail", do: "bg-indigo-600 text-white", else: "bg-white text-gray-900"}"}
          >
            Detail
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Clear Drill Down -->
  <%= if @selected_email_type do %>
    <div class="mt-4">
      <div class="rounded-md bg-blue-50 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3 flex-1 md:flex md:justify-between">
            <p class="text-sm text-blue-700">
              Showing details for: <strong>{@selected_email_type}</strong>
            </p>
            <p class="mt-3 text-sm md:ml-6 md:mt-0">
              <button phx-click="clear_drill_down" class="whitespace-nowrap font-medium text-blue-700 hover:text-blue-600">
                Show all types
                <span aria-hidden="true"> &rarr;</span>
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Analytics Table -->
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
          
          <%= if @view_mode == "summary" do %>
            <!-- Summary View -->
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Email Type</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Date</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Sent</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Opened</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Clicked</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Open Rate</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Click Rate</th>
                  <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for row <- @analytics_data do %>
                  <tr class="hover:bg-gray-50">
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                      {row.email_type}
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      {format_date(row.date)}
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      {row.sent_count}
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      {row.opened_count}
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      {row.clicked_count}
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class={"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium #{if row.open_rate > 20, do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800"}"}>
                        {format_rate(row.open_rate)}
                      </span>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <span class={"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium #{if row.click_rate > 5, do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800"}"}>
                        {format_rate(row.click_rate)}
                      </span>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                      <button 
                        phx-click="drill_down" 
                        phx-value-email_type={row.email_type}
                        class="text-indigo-600 hover:text-indigo-900"
                      >
                        View Details<span class="sr-only">, {row.email_type}</span>
                      </button>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% else %>
            <!-- Detail View -->
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Recipient</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email Type</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Subject</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Sent At</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Opened</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Clicked</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for email <- @analytics_data do %>
                  <tr class="hover:bg-gray-50">
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                      {email.recipient_email}
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      {email.email_type}
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-500 max-w-xs truncate">
                      {email.subject}
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      {format_datetime(email.sent_at)}
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <%= if email.opened do %>
                        <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
                          Yes
                        </span>
                      <% else %>
                        <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">
                          No
                        </span>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <%= if email.clicked do %>
                        <span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800">
                          Yes
                        </span>
                      <% else %>
                        <span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">
                          No
                        </span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>

          <%= if Enum.empty?(@analytics_data) do %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
              <h3 class="mt-2 text-sm font-semibold text-gray-900">No data found</h3>
              <p class="mt-1 text-sm text-gray-500">No email data found for the selected date range.</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>